{
  "name": "비공 · BIGONG",
  "short_name": "비공",
  "description": "비행하듯 몰입하는 나만의 집중 포탈",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef8ff",
  "theme_color": "#eef8ff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}